<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: rgb(10, 48, 59);
  color: white;
  padding: 5px;
  font-size: 3px;
  border: none;
  cursor: pointer;
}
.logop {
  background-color: rgb(29, 29, 22);
  color: white;
  padding: 5px;
  font-size: 3px;
  border: none;
  cursor: pointer;
}
.cartp {
  background-color: rgb(93, 192, 117);
  color: rgb(88, 202, 103);
  padding: 5px;
  font-size: 3px;
  border: 2;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d5f882;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ebb1dc}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #cc8923;
}
.covid {
  background-color: #3e8e41;
}
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #d5e6da;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgb(204, 204, 204);  
  }
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body background="back.png">
<div class="dropdown">
  <button class="dropbtn"><a href= "frontpg.html"><img src="menu.png" height="40" width="40"></a></button>
  <div class="dropdown-content">
  <a href="#">Home</a>
  <a href="#">Shop by category</a>
  <a href="#">Your order</a>
  <a href="#">Buy again</a>
  <a href="#">Your notifications</a>
  <a href="#">Settings</a>
  <a href="#">Customer service</a>
  </div>
</div>
<img class ="logop" src="logo2.png"height ="50" width="50">
<div class="topnav">
<a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <img  class ="cartp" src="cart.png" width="40" height="40">
    <form>
        <input type="text" name="search" placeholder="Search..">
      </form>
    </div>
   <div style="padding-left:16px">
    
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="grain.png" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="daily.png" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="hygie.png" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="vege.png" style="width:100%">
        <div class="text"></div>
      </div>

    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
    </div>
    <p ><H1><B>COVID -19</B></H1></p>
    
    <a  href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"  >  <img class="covid" src="images.jfif" width="50%" height="50%"></a>
    <a href="#"><img src="cov1.png" width ="40% " height="40%"></a>
    <a href="#"><img src="work.jpg" width="40%" height="40%"></a>
    <h1><b>GROCERY ESSENTIALS</b></h1>
<a href ="#"><IMG SRC="granny.jpg" width="30%" height="30%"></a>
<a href="#"><img src="frutty.jpg" width="30%" height="30%"></a>
<a href="#"><img src="flour.jpg" width="30%" height="30%"></a>

    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000);
    }
    </script>

</body>
</html>
